{
  "name": "ameva-workstation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist-electron/index.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:host": "vite --host",
    "dev:browser": "vite --mode browser",
    "app": "vite",
    "web": "vite --mode browser",
    "market": "node ../AMEVA-Workstation-Market-Place/server.js",
    "dev:market": "node ../AMEVA-Workstation-Market-Place/server.js",
    "build": "tsc && vite build && electron-builder",
    "pack": "electron-builder --dir",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@blocknote/core": "^0.51.4",
    "@blocknote/mantine": "^0.51.4",
    "@blocknote/react": "^0.51.4",
    "@excalidraw/excalidraw": "^0.18.1",
    "@mantine/core": "^7.15.2",
    "@mantine/hooks": "^7.15.2",
    "@mlc-ai/web-llm": "^0.2.73",
    "canvas-confetti": "^1.9.4",
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "highlight.js": "^11.11.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.22.0",
    "mammoth": "^1.12.0",
    "marked": "^18.0.5",
    "mermaid": "^11.16.0",
    "pdf-parse": "^2.4.5",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "ws": "^8.21.0",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.31",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.71.0",
    "ts-morph": "^28.0.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vite-plugin-electron": "^1.1.0",
    "vite-plugin-electron-renderer": "^1.0.0"
  },
  "build": {
    "appId": "com.ameva.markdowneditor",
    "productName": "AMEVA Markdown Editor",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist",
      "dist-electron"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "fileAssociations": [
      {
        "ext": "md",
        "name": "Markdown Document",
        "role": "Editor"
      },
      {
        "ext": "markdown",
        "name": "Markdown Document",
        "role": "Editor"
      },
      {
        "ext": "docx",
        "name": "Word Document",
        "role": "Viewer"
      },
      {
        "ext": "hwpx",
        "name": "Hancom HWPX Document",
        "role": "Viewer"
      },
      {
        "ext": "pdf",
        "name": "PDF Document",
        "role": "Viewer"
      },
      {
        "ext": "pptx",
        "name": "PowerPoint Presentation",
        "role": "Viewer"
      },
      {
        "ext": "html",
        "name": "HTML Document",
        "role": "Viewer"
      },
      {
        "ext": "xml",
        "name": "XML Document",
        "role": "Viewer"
      }
    ]
  },
  "_ameva_verification_token": "verified_total_283_success_2026_detailed_v2"
}
